MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_DATABASE=

SECRET_KEY_BASE=
AUTH_USERNAME=
AUTH_PASSWORD=
FB_APP_ID=

RAILS_ENV=production
PORT=
RAILS_MAX_THREADS=
